<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>SteamGameServerMod</AssemblyName>
		<RootNamespace>SteamGameServerMod</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>

<!--		<S1Dir>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</S1Dir>-->
		<S1Dir>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</S1Dir>

		<DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
		<Configurations>DebugMelon;DebugBepInEx;ReleaseMelon;ReleaseBepInEx</Configurations>

		<PluginRoot Condition="'$(Configuration)'=='DebugBepInEx'">$(S1Dir)\BepInEx\Plugins</PluginRoot>
		<PluginRoot Condition="'$(Configuration)'=='DebugMelon'">$(S1Dir)\Mods</PluginRoot>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugMelon'">
		<DefineConstants>$(DefineConstants);$(Platform);USEMELONLOADER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugBepInEx'">
		<DefineConstants>$(DefineConstants);$(Platform);USEBEPINEX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugBepInEx'">
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(S1Dir)\Schedule I_Data\Managed\Assembly-CSharp.dll" Publicize="true" Private="false" />
		<Reference Include="$(S1Dir)\Schedule I_Data\Managed\com.rlabrecque.steamworks.net.dll" Publicize="true" Private="false" />
		<Reference Include="$(S1Dir)\Schedule I_Data\Managed\FishNet.Runtime.dll" Publicize="true" Private="false" />
		<Reference Include="$(S1Dir)\Schedule I_Data\Managed\Newtonsoft.Json.dll" Publicize="true" Private="false" />
		<Reference Include="$(S1Dir)\Schedule I_Data\Managed\UnityEngine.CoreModule.dll" Publicize="true" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<FishNetCodeGenAssemblySearchPaths Include="$(S1Dir)\Schedule I_Data\Managed\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" Condition="'$(Configuration)'=='DebugBepInEx'" />
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" Condition="'$(Configuration)'=='DebugBepInEx'" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" Condition="'$(Configuration)'=='DebugBepInEx'" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" Condition="'$(Configuration)'=='DebugBepInEx'" />

		<Reference Include="$(S1Dir)\MelonLoader\net35\MelonLoader.dll" Condition="'$(Configuration)'=='DebugMelon'" />
		<Reference Include="$(S1Dir)\MelonLoader\net35\0Harmony.dll" Condition="'$(Configuration)'=='DebugMelon'" />
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>

		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.10" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Player_0.zip" />
	</ItemGroup>

	<Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(PluginRoot)">
		<PropertyGroup>
			<Destination>$(PluginRoot)</Destination>
		</PropertyGroup>
		<Message Importance="high" Text="Copying files to plugin folder: $(Destination)" />
		<Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(Configuration)'=='DebugBepInEx'" />
		<Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(Configuration)'=='DebugMelon'" />
	</Target>
</Project>
